# RiichiMahjong

./: GlobalUsings.cs  README.md  RMU.csproj  RMU.sln  RMU.sln.DotSettings  RMU_Backend_Documentation.docx
Algorithms/: BubbleSort.cs  HandSorter.cs  ISortingAlgorithm.cs  RadixSort.cs  SortHand.cs
Calls/: ICallObject.cs  IPriorityQueue.cs
DataStructures/: Stack.cs
DiscardPile/: IDiscardPile.cs  StandardDiscardPile.cs
Games/: AbstractGame.cs  FourPlayerFourRedFivesGame.cs  FourPlayerGame.cs  FourPlayerNoRedFivesGame.cs  FourPlayerThreeRedFivesGame.cs  OnePlayerTestGame.cs  ThreePlayerGame.cs  ThreePlayerNoRedFivesGame.cs  ThreePlayerTwoRedFivesGame.cs
Globals/: ConstValues.cs  Enums.cs  Functions.cs  Math.cs  StandardTileList.cs
Hand/: AbstractFourPlayerHand.cs  AbstractHand.cs  AbstractThreePlayerHand.cs  CreateHighChiiBehaviour.cs  CreateKanBehaviour.cs  CreateLowChiiBehaviour.cs  CreateMidChiiBehaviour.cs  CreatePonBehaviour.cs  ICreateMeldBehaviour.cs  IHand.cs  OpenMeld.cs  StandardFourPlayerHand.cs  StandardHand.cs  StandardThreePlayerHand.cs
Hands/: AbstractFourPlayerHand.cs  AbstractHand.cs  AbstractThreePlayerHand.cs  Hand.cs  StandardFourPlayerHand.cs  StandardThreePlayerHand.cs
Player/: AbstractPlayer.cs  EastWindState.cs  FourPlayerAbstractPlayer.cs  FourPlayerStandardPlayer.cs  IPlayer.cs  ISeatWindState.cs  NorthWindState.cs  PlayerEnums.cs  SouthWindState.cs  StandardPlayer.cs  ThreePlayerAbstractPlayer.cs  ThreePlayerStandardPlayer.cs  WestWindState.cs
Players/: FourPlayerAbstractPlayer.cs  FourPlayerStandardPlayer.cs  FourPlayerTestPlayer.cs  Player.cs  PlayerCalls.cs  PlayerDrawAndDiscard.cs  PlayerHandCompletion.cs  PlayerValues.cs  TestPlayer.cs  ThreePlayerAbstractPlayer.cs  ThreePlayerStandardPlayer.cs
RMUTests/: CompleteHandTest.cs  DeadWallTest.cs  DiscardPileTest.cs  DoraTest.cs  DoublyLinkedListTest.cs  FunctionsTest.cs  HandTest.cs  OpenMeldTest.cs  PlayerTest.cs  QueueTest.cs  RMUTests.csproj  RedFiveTest.cs  ShantenFormulaTest.cs  SortingTest.cs  StackTest.cs  TileTest.cs  WallTest.cs
RMUTests/CallsTests/: BasicCallsTest.cs  CallPriorityTest.cs
RMUTests/CompleteHandComponentsTests/: ClosedChiiTest.cs  ClosedKanTest.cs  ClosedPonTest.cs  CompleteHandComponentFactoryTest.cs  DrawTileTest.cs  IncompleteSequenceClosedWaitTest.cs  IncompleteSequenceEdgeWaitTest.cs  IncompleteSequenceOpenWaitTest.cs  IsolatedTileTest.cs  OpenChiiTest.cs  OpenKanTest.cs  OpenPonTest.cs  PairTest.cs
RMUTests/CompleteHandTests/: SevenPairsCompleteHandTest.cs
RMUTests/ShantenTests/: ChiiExtractorTest.cs  ChiiFromBottomExtractorTest.cs  ChiiFromTopExtractorTest.cs  ConsecutiveTaatsuExtractorTest.cs  HandSplitterTest.cs  NonconsecutiveTaatsuExtractorTest.cs  PairExtractorTest.cs  PonExtractorTest.cs  SevenPairsShantenCalculatorTest.cs  ShantenCalculatorTest.cs  StandardShantenCalculatorTest.cs  ThirteenOrphansShantenCalculatorTest.cs
RMUTests/TenpaiTests/: TenpaiHandFactoryTest.cs  WaitsTest.cs
RMUTests/YakuTests/: AllSimplesTest.cs  AllTerminalsAndHonorsTest.cs  FullFlushTest.cs  GreenDragonTest.cs  HalfFlushTest.cs  LittleThreeDragonsTest.cs  RedDragonTest.cs  WhiteDragonTest.cs
RMUTests/YakuTests/YakumanTests/: AllGreensTest.cs  AllHonorsTest.cs  AllTerminalsTest.cs  BigThreeDragonsTest.cs  FourBigWindsTest.cs
Shanten/: AbstractTileCollection.cs  ChiiExtractor.cs  ChiiFromBottomExtractor.cs  ChiiFromTopExtractor.cs  ConsecutiveTaatsuExtractor.cs  DragonTileCollection.cs  HandSplitter.cs  IsolatedTileExtractor.cs  ManTileCollection.cs  NonconsecutiveTaatsuExtractor.cs  PairExtractor.cs  PinTileCollection.cs  PonExtractor.cs  SevenPairsShantenCalculator.cs  ShantenCalculator.cs  ShantenFormula.cs  ShantenFormulas.cs  SouTileCollection.cs  StandardShantenCalculator.cs  ThirteenOrphansShantenCalculator.cs  UniqueTerminals.cs  (+1 more)
(+445 files in other folders)
